POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
PORT = 3000
DB_PORT=5432
POSTGRES_HOST = database-1.c6lozgwarpkj.us-east-1.rds.amazonaws.com
AWS_REGION = us-east-1
AWS_DEFAULT_REGION = us-east-1
URL = http://udagram-api-dev.eba-igpzdpsh.us-east-1.elasticbeanstalk.com/
JWT_SECRET = justForMe
EB_APP = udagram-api
EB_ENV = udagram-api-env
AWS_BUCKET = my-01033674227-bucket